server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1994
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=1728000000

#
#bot.token=640238892:AAEmc_v_hcUyorLXgp6nE9-LdkJS7YzobOA
#bot.username=kreditCalculatorSirojiddinBot

bot.token=912223957:AAGIxMKH9bUddDJ2Ha04sp2lnQYKh3HNk-g
bot.username=sanjar_test_bot
